body, html, h1, h2, h3, h4, h5, h6, p, div, ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
// 滑动选推荐
.list_title {
  text-align: center;
}

.list_container {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  overflow-x: hidden;
}

.list_container li {
  text-align: center;
}

.list_media img {
  width: 110px;
  height: 110px;
  border-radius: 10px;
}

.list_main {
  position: relative;
}

.list_size {
  position: absolute;
  bottom: 25px;
  font-size: 13px;
  color: #fff;
  width: 120px;
}

.list_icon {
  position: absolute;
  left: 50px;
  top: 50px;
}

.list_info {
  font-size: 13px;
}

// 更多为你推荐
.gengduo_list {
  padding-left: 10px;
}

.gengduo ul li {
  padding: 5px 0px;
}

.gengduo_main {
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: relative;
  align-items: center;
}

.gengduo_media img {
  width: 110px;
  height: 110px;
  border-radius: 10px;
}

.gengduo_num {
  width: 30%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  bottom: 8px;
  color: #fff;
  display: flex;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.gengduo_fio {
  width: 50%;
}

.gengduo_fvo {
  width: 45%;
  font-size: 20px;
}

.gengduo_media {
  width: 30%;
}

.gengduo_info {
  width: 60%;
}
.gengduo_txt{
  width 200px;
  display inline-block
}
.gengduo_xin {
  font-size: 13px;
  padding 5px 0;
}

.gengduo_del {
  text-align: right;
}

.gengduo_del span {
  width 25px;
  height 15px;
  line-height 13px;
  display inline-block;
  border: 1px solid;
  border-radius: 15px;
  text-align center
}

.gengduo_vidio {
  width: 100%;
  text-align: center;
  padding-top 10px;
}

.gengduo_vidioa img {
  width: 95%;
  border-radius: 5px;
}
.gengduo_time{
  width 100%;
  display flex;
  justify-content:space-between;
  color #fff
  position absolute;
  bottom 10px;
}
.gengduo_time p:nth-child(1){
  text-align left;
  padding-left 15px;
}
.gengduo_time p:nth-child(2){
  text-align right
}
.gengduo_time p{
  flex 1
}
.gengduo_vidioa {
  position: relative;
}

.gengduo_play {
  position: absolute;
  left: 160px;
  top: -100px;
  font-size: 30px;
  color #fff
}

.gengduo_vidioz {
  padding: 0px 10px;
}
.gengduo_hai{
  width 330px;
  height 40px;
  padding 5px 0px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow hidden;
  text-overflow ellipsis;
}
.gengduo_cuo {
  display: flex;
  justify-content: space-between;
  align-items center;
  padding 10px 0px;
}
.music{
   font-size 14px;
   color #999;
}
.gengduo_c{
  width 25px;
  height 15px;
  line-height 13px;
  display inline-block;
  border: 1px solid;
  border-radius: 15px;
  text-align center
}