.box {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

  header {
    width: 100%;
    height: 3.125rem;
    background: #F7F7F7;
    display: flex;
    justify-content: space-around;
    align-items: center;

    input {
      width: 50%;
      height: 1.875rem;
      border-radius: 0.9375rem;
      border: none;
      outline: none;
      text-indent: 0.625rem;
    }

    span {
      font-size: 30px;
      font-weight: bold;
    }
  }

  .content {
    flex: 1;
    width: 100%;
    background: #F7F7F7;
    overflow: scroll;
  }

  .music {
    width: 100%;
    min-height: 2.5rem;

    ul{
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;

      li {
        width: 20%;
        height: 2.5rem;
        display: flex;
        align-items: center;
      }

      li:nth-child(1) {
        width: 75%;

        span {
          font-size 1rem;
          margin-left: .625rem;
        }

        img {
          width: 3.125rem;
          height: 3.125rem;
          display: block;
          transform: translate(0, -0.625rem);
          background: #fff;
          border-radius: 50%;
        }
      }

      li:nth-child(2) {
        font-size: 1.875rem;
        color: #23D199;
        justify-content: space-between;
      }
    }

  }
  .bofangqi {
    .bfq_weiba {
      display: none;
    }

    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #687C84;
    z-index: 999;

  }

  footer {
    width: 100%;
    display: flex;
    background: #fff;
    border-top: 1px solid #ccc;
    box-sizing: border-box;
    overflow-x: hidden;
    color: #646464;

    div {
      width: 25%;
      text-align: center;
      height: 3.75rem;

      span {
        display: block;
        width: 100%;
        font-size: 0.625rem;

        i {
          font-size: 1.875rem;
          padding: 0.3125rem 0 0 0;
          box-sizing: border-box;
        }
      }
    }
  }
}

.bg {
  color: #23D199;
}